{
    "name" : "Harsh's Calculator",
    "version" : "0.0.1",
    "manifest_version" : 2,
    "browser_action" : {
        "default_popup" : "calculator.html",
        "default_icon" : "calc.png"
    },
    "icons" : {
        "128" : "calc.png"
    },
    "permissions" : ["activeTab"]
}